{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
id: about\
title: About\
---\
\
# About Sensory TV 2.0\
\
Sensory TV 2.0 is a smart remote designed to enhance accessibility for users who are hearing or visually impaired. This microsite provides installation steps, technical specifications, and support documentation for both technicians and end users.\
}